<!DOCTYPE html>
<html>
  <head>
    <title>snk</title>
    <meta property="og:title" content="snk@404" />
    <meta property="og:description" content="a snek but 404 edition" />
    <meta property="og:type" content="image.svg" />
    <meta property="og:url" content="https://YieldingExploiter.github.io/snk/" />
    <!--
      <meta property="og:image" content="https://YieldingExploiter.github.io/snk/github-contribution-grid-snake.svg" />
      <meta property="og:image:secure_url" content="https://YieldingExploiter.github.io/snk/github-contribution-grid-snake.svg" />
      <meta property="og:image:type" content="image.svg+xml" />
      <meta property="og:image:alt" content="snek" />
    !-->
    <meta property="og:image" content="https://YieldingExploiter.github.io/snk/github-contribution-grid-snake.gif" />
    <meta property="og:image:secure_url" content="https://YieldingExploiter.github.io/snk/github-contribution-grid-snake.gif" />
    <meta property="og:image:type" content="image.gif" />
    <meta property="og:image:alt" content="snek" />
    
    <meta name="theme-color" content="#aaff99">
    <!-- Include this to make the og:image larger -->
    <meta name="twitter:card" content="summary_large_image">
    <style>
      body {
        background: #0d1117;
        color: #fff;
        position: fixed;left:0;top:0;width:100vw;height:100vh;display:block;border:none;margin:0 0;padding: 0 0;
      }
      div {
        position: fixed;
        left: 50vw;
        top: 50vh;
        transform: translate(-50%,-50%);
        min-width: 40vw;
        max-width: 100vw;
        font-family: monospace, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
    <script>document.title='snk @ 404 | '+(window.location.hostname??window.location.host).replace(".github.com","")</script>
  </head>
  <body>
    <div>
      <h1>404</h1>
      <p>Whoops! This snek wasn't found! Have a snek eating contributions...</p>
      <img src="/snk/github-contribution-grid-snake.svg" />
    </div>
  </body>
</html>
